{
  "name": "bcps",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.1",
    "polymerfire": "https://github.com/tjmonsi/polymerfire.git#^0.9.4",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "app-layout": "PolymerElements/app-layout#^0.10.6",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "google-signin": "GoogleWebComponents/google-signin#^1.3.7",
    "app-route": "PolymerElements/app-route#^0.9.3",
    "platinum-sw": "PolymerElements/platinum-sw#^1.3.0",
    "file-upload": "https://github.com/paultdf/firebase-upload.git#^1.7.5",
    "granite-qrcode-generator": "LostInBrittany/granite-qrcode-generator#^1.0.4",
    "paper-avatar": "Abe90/paper-avatar#^1.0.2"
  }
}
